# ============================================================
# Dockerfile.websocket - WebSocket Server
# ============================================================

FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY apps/websocket/package.json ./
RUN pnpm install --frozen-lockfile || pnpm install

FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=deps /app/node_modules ./node_modules
COPY apps/websocket/ ./

RUN pnpm run build || npx tsc

FROM node:20-alpine AS runner
RUN apk add --no-cache libc6-compat
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 wsuser

COPY --from=builder --chown=wsuser:nodejs /app/dist ./dist
COPY --from=builder --chown=wsuser:nodejs /app/node_modules ./node_modules

USER wsuser

EXPOSE 3001

CMD ["node", "dist/server.js"]
